{
  "schema": "lawradar-primary-manifest-v1",
  "status": "PRIMARY_ARCHIVE_READ",
  "source_publisher": "Direction de l'information légale et administrative (DILA)",
  "archive_url": "http://echanges.dila.gouv.fr/OPENDATA/JORF/JORF_20260826-214758.tar.gz",
  "archive_filename": "JORF_20260826-214758.tar.gz",
  "archive_sha256": "be29eb4719db8f01b2c1bb9c7cb74d8b8feea268235fc74a4dc87bbb81859c92",
  "archive_size_bytes": 4160999,
  "collected_at_utc": "2026-08-28T21:30:02.290477+00:00",
  "target_count": 5,
  "documents_found": [],
  "documents_missing_from_this_archive": [
    "JORFTEXT000054733591",
    "JORFTEXT000054733611",
    "JORFTEXT000054734487",
    "JORFTEXT000054734629",
    "JORFTEXT000054754545"
  ],
  "interpretation": null
}
